<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    <style>
        #menuhorizontal ul li {
            display: inline ;
        }

        #menuhorizontal ul li a{
            padding: 2px 10px;
            display: inline-block;
            color: white;
            text-decoration: none;
            border-bottom: none;

        }

        body{
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
        }

        #menuhorizontal ul li a:hover{
            color: blue;
            border-bottom: none;
        }

        @media only screen and (max-width: 700px) {
            #menuhorizontal ul li {
                display: block;
                border: 1px solid white;
                border-radius: 5px;
                width: 20%;

            }
        }
    </style>

    <title>Document</title>
</head>
<body>
    <div id="menuhorizontal" role="navigation">
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">Produtos</a> </li>
            <li> <a href="#">Links</a> </li>
            <li> <a href="#">Contato</a> </li>
        </ul>

    </div>
</body>
</html>