<!DOCTYPE html>
  <html lang="pt"> 
    <head> <!--config d documento-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, inicial-scale=1.0">
        <title>Anatona do documento</title>
    </head> 

    <body> <!--oq o usuario vê na pagina-->
        <h1>Titulo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            At ab totam soluta molestias provident sequi harum quos sunt error! 
            Cupiditate ut laudantium ad iste ratione ipsam deserunt tempore commodi
            quaerat.

        </p>
    
    </body>
  </html>
   <!--digitar ! que o vs code faz isso td automatico-->