<div class="carrinho" contenteditable="true" tabindex="1" title="class carrinho">
conteúdo
    <!-- elemento aqui dentro -->
</div>

<!--classe é usada para aplicar estilo css e para classificar o conteudo,
e para a acessar no javascript-->

<div class="carrinho" data-id="" id="name" style="color: red" tabindex="2" >
    <!--id é unico-->
    conteúdo
        <!-- elemento aqui dentro -->
    </div>

    
    <div class="carrinho" hidden>
        conteúdo
            <!-- elemento aqui dentro -->
        </div>