<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="../index.html">HomePage</a>
            </li>
            <li>
                <a href="images.html">Imagens</a>
            </li>
            <li>
                <a href="../contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <h1>Minhas Imagens</h1>
    <p>Olha isso</p>

    <p>
        <img src="./1.jpeg" alt="imagem 1">
        <img src="./2.jpeg" alt="imagem 2">
    </p>
</body>
</html>