<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="index.html">HomePage</a>
            </li>
            <li>
                <a href="files/images.html">Imagens</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>

    <h1>Contato</h1>

    <p>
        Fale comigo
      </p>

      <ul>
        <li>
            <a href="mailto:vinicius.bigao14@gmail.com">vinicius.bigao14@gmail.com</a>
        </li>
        <li><a href="tel:+5511961554814">+5511961554814</a></li>
      </ul>

</body>
</html>