<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
</head>
<body>

    <nav>
        <ul>
            <li>
                <a href="index.html">HomePage</a>
            </li>
            <li>
                <a href="files/images.html">Imagens</a>
            </li>
            <li>
                <a href="contact.html">Contato</a>
            </li>
        </ul>
    </nav>
     <h1>Meu titulo</h1>

 
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi quod labore sequi nisi cupiditate possimus unde error quas quidem blanditiis consectetur, neque maiores molestiae eius impedit expedita quia ea praesentium!</p>
    
</body>
</html>