/*juncao de propieradas; Resumido; Legivel;*/

h1 {
    /*background properties*/
    background-color: #000;
    background-image: url(images/bg.gif);
    background-repeat: no-repeat;
    background-position: left top;


/*background shorthand*/

    background: #000 url(images/bg.gif) no-repeat left top
}

/*font properties*/

p {
    font-style: italic;
    font-weight: bold;
    font-size: .8em;
    line-height: 1.2;
    font-family: Arial, sans-serif;

/*font shorthand */

    font: italic bold .8em/1.2 Arial, sans-serif;

}
