<a  href="https://google.com" download="" target="_blank">Conteudo</a>

<!--target faz abrir uma nova tag-->


<h1 id="about"> Sobre Mim</h1>
Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, mollitia reprehenderit at odio commodi facere cumque fugiat officiis expedita sed ipsa facilis repellat, cum excepturi eius harum ipsam quam sunt.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, perspiciatis enim. Molestias perspiciatis nobis esse sit rerum ratione iure necessitatibus blanditiis excepturi dolorum voluptatem quaerat, quo aliquam obcaecati distinctio ab.
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis, sed reiciendis repellendus expedita recusandae inventore! Error corrupti incidunt suscipit architecto, excepturi quidem voluptas, et quibusdam mollitia aliquam cumque dicta ratione!

<h2 id="history">Historia</h2>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, voluptatum consequatur eaque illo deleniti nesciunt repudiandae corporis dolores vitae, soluta minus at facere recusandae impedit culpa doloribus iure molestiae sed!
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, consectetur esse. Natus ipsa ut doloremque sunt error officia amet consequatur nisi dicta dolorem itaque repudiandae, tenetur dolore est placeat fuga.

<h3 id="works">Trabalhos</h3>
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente ducimus, quae pariatur quos aspernatur itaque, unde molestiae exercitationem velit tempore, rem nulla delectus beatae! Voluptatibus repellat fuga ducimus voluptatum nobis.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam sed quae aliquam laborum possimus animi, eligendi explicabo deleniti nam, doloremque laudantium necessitatibus, aliquid neque quod placeat voluptas libero? Sit, non.


<p>Saiba mais</p>
<ul>
    <li><a href="#about">Sobre mim</a></li>
    <li><a href="#history">Historia</a></li>
    <li><a href="#works">Trabalhos</a></li>
</ul>


<P>Encontre-me</P>

<ul>
    <li><a href="https:rocketseat.com.br" target="_black">WebSite</a></li>
    <li><a href=""></a></li>
</ul>