<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        h2 {
            color: brown;
        }
        strong {
            color: yellow;
        }
    </style>
</head>
<body>
    <h1 style="color: red">
        Título
        <strong style="color: blue">Alo</strong>
    </h1>
    <h2>
        Titulo 2
    </h2>
        <strong>
            alo2
        </strong>
    <h3>
        Titulo 3
    </h3>
    <p>Alou3</p>
    
</body>
</html>