<table>
    <caption>Produzidos x Vendeidos por loja</caption>

    <colgroup>
        <col>
        <col span="2" style="background-color: red">
        <col span="2" style="background-color: blue">
    </colgroup>    


    <thead>
         <tr>
            <th rowspan="2"></th>
            <th colspan="2" scope="colgroup">Loja 1</th>
            <th colspan="2" scope="colgroup">Loja2</th>
        </tr>

        <tr>
            <th scope="col">Produzidos</th>
            <th scope="col">Vendidos</th>
            <th scope="col">Produzidos</th>
            <th scope="col">Vendidos</th>
        </tr>
      </thead>


    <tbody>
        <tr>
            <th scope="row">Vassouras</th>
            <td>50</td>
            <td>30</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <th scope="row">Baldes</th>
            <td>1o</td>
            <td>10</td>
            <td>30</td>    
            <td>25</td>
        </tr>

    </tbody>
</table>