<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
!titulo da lagica, link para css, 

<!--   Tag meta
charset, caracteres especiais,como ç ou outros alfabetos. UTF-8 PARA
FICAR BOM NO MBILE-->
<!--
    name viewport para espeficicar e content para mostar as confgs
-->

<!--Favorite icon para colocar o icone no navegador: -->
<link rel="icon" href="">

<!--Iphone nao-retina, ipdo touch e dispositivos android 2.1+:-->
<link rel="apple-touch-icon-precomposed" href="">
<!-- Ipad de primeira e segunda gen:-->
<link rel="apple-touch-icon" sizes="48x48" href="">
<link rel="apple-touch-icon" sizes="72x72" href="">
<link rel="apple-touch-icon" sizes="96x96" href="">

<!--Iphone com tela de retina de ata resolução:-->
<link rel="apple-touch-icon" sizes="144x144" href="">